@font-face {
  font-family: 'icons';
  src:  url('fonts/icons.eot?kbhjls');
  src:  url('fonts/icons.eot?kbhjls#iefix') format('embedded-opentype'),
    url('fonts/icons.ttf?kbhjls') format('truetype'),
    url('fonts/icons.woff?kbhjls') format('woff'),
    url('fonts/icons.svg?kbhjls#icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="_icon-"], [class*=" _icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

._icon-arrow_left:before {
  content: "\e900";
}
._icon-arrow_right:before {
  content: "\e901";
}
._icon-facebook:before {
  content: "\e902";
}
._icon-instagram:before {
  content: "\e903";
}
._icon-read_more:before {
  content: "\e904";
}
._icon-scroll_down:before {
  content: "\e905";
}
._icon-search:before {
  content: "\e906";
}
._icon-twitter:before {
  content: "\e907";
}
